# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10


n = int(input('Введите число: '))
print(f'Преобразовано в двоичное число :', bin(n)[2:])


# s = ""
# while n!=0:
#     s= str(n%2) +s
#     n//2
# print(s)