# Напишите программу, которая принимает на вход координаты точки 
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x > 0, y > 0 - 1
# x < 0, y > 0 - 2
# x < 0, y < 0 - 3
# x > 0, y < 0 - 4

x = int(input('Введите координату x: '))
y = int(input('Введите координату y: '))

if x > 0 and y > 0:
    print('Точка находится в 1 четверти')

if x < 0 and y > 0:
    print('Точка находится во 2 четверти')

if x < 0 and y < 0:
    print('Точка находится в 3 четверти')

if x > 0 and y < 0:
    print('Точка находится в 4 четверти')

if x == 0 and y != 0:
    print('Точка находится на оси 0Y')
if y == 0 and x != 0:
    print('Точка находится на оси 0X')

if x == 0 and y == 0:
    print('Точка находится в начале координат')









