# 










n = int(input('Введите целое число N: '))
m = 1
res_list = []
for i in range(1, n + 1):
    m *= 1
    res_list.append(int(n))
print(f'Набор произведений чисел от 1 до {n}:', res_list)

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input("Введите целое число N: "))
m = 1
res_list = []
for i in range(1, n + 1):
    m *= i 
    res_list.append(int(m))
print(f"Набор произведений чисел от 1 до {n}:", res_list)
# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# Пример:
#

# n = int(input("Введите целое положительное число N: "))
# res_list = []
# sum1 = 0
# for i in range(1, n + 1):
#     res_list.append(round(((1 + 1/i) ** i), 2))
#     sum1 += round(((1 + 1/i) ** i), 2)
# print(f"Для N = {n} последовательность чисел: {res_list} \nСумма чисел последовательности равна {sum1}")
